<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Population and House Apportionments by State Viewer</title>
		
			<script type="text/javascript" charset="utf-8" src="http://geocommons.com/javascripts/f1.api.js"></script>
		<link type="text/css" href="css/eggplant/jquery-ui-1.7.3.custom.css" rel="stylesheet" />	
		<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.7.3.custom.min.js"></script>
		<script type="text/javascript">
			geocommons_map = new F1.Maker.Map({map_id: "47252", dom_id: "geocommons_map_0"});
			choropleth_styles = [
			{"icon": {"opacity": 0.75, "size": 1, "symbol": "propCircle", "propSize": null, "dropShadow": true, "gradSize": null, "lineStyle": "normal", "color": 14343142}, "type": "CHOROPLETH", "fill": {"opacity": 0.75, "classificationType": "St Dev", "selectedAttribute": "2010_population", "categories": 5, "range": [-0.6, 35.1357], "color": 14343142, "colors": [14343142, 11580379, 7505585, 4481915, 2966850], "classificationNumClasses": 6}},
			{"icon": {"opacity": 0.75, "size": 1, "symbol": "propCircle", "propSize": null, "dropShadow": true, "gradSize": null, "lineStyle": "normal", "color": 15725567}, "type": "CHOROPLETH", "stroke": {"alpha": 1, "weight": 1, "color": 15725567}, "fill": {"opacity": 0.75, "classificationType": "St Dev", "selectedAttribute": "2010_density", "categories": 5, "range": [-0.3, 120.5207], "color": 15725567, "classificationBreaks": [-0.3, 16.5787, 44.9301, 73.2816, 101.633, 120.6416], "colors": [15725567, 12441575, 7057110, 3244733, 545180]}},
			{"icon": {"opacity": 0.75, "size": 1, "symbol": "propCircle", "propSize": null, "dropShadow": true, "gradSize": null, "lineStyle": "normal", "color": 16704985}, "type": "CHOROPLETH", "stroke": {"alpha": 1, "weight": 1, "color": 16704985}, "fill": {"opacity": 0.75, "classificationType": "St Dev", "selectedAttribute": "2010_reps", "categories": 5, "range": [0, 43.043], "color": 16704985, "classificationBreaks": [0, 5, 14, 22, 31, 43.0861], "colors": [16704985, 16559761, 16476746, 14560550, 10817301]}},

		];	
			layer_id = [81620,81621,81619]
			$(function(){
	
				// Tabs
				$('#tabs').tabs({
					select: function(event,ui){
							geocommons_map.removeLayer(0);
							geocommons_map.addLayer({
								source: "finder:" + layer_id[ui.index],
								styles: choropleth_styles[ui.index]
							});			   
					}
					
				});
				
			
				
				//hover states on the static widgets
				$('#dialog_link, ul#icons li').hover(
					function() { $(this).addClass('ui-state-hover'); }, 
					function() { $(this).removeClass('ui-state-hover'); }
				);
				
				
			});
		</script>
		<style type="text/css">
			body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 50px;}
			#dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
			#dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
			ul#icons {margin: 0; padding: 0;}
			ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
			ul#icons span.ui-icon {float: left; margin: 0 4px;}
			#geocommons_map_0 {width: 100%; height: 450px;}
			#geocommons_map_1 {width: 100%; height: 450px;}
			#geocommons_map_2 {width: 100%; height: 450px;}
			#tabs {height:490px;}
		</style>	
	</head>
	<body>
		<h2>Population and House Apportionments by State Viewer</h2>
		<div id="tabs" class="full_tabs">
			<ul>
				<li><a href="#tabs-0">Population Change</a></li>
				<li><a href="#tabs-1">Population Density</a></li>
				<li><a href="#tabs-2">House Apportionments</a></li>
			</ul>
			<div id="tabss-0"><div class="geocommons_map" id="geocommons_map_0"></div></div>
			<div id="tabs-1"><div class="geocommons_map" id="geocommons_map_1"></div></div>
			<div id="tabs-2"><div class="geocommons_map" id="geocommons_map_2"></div></div>
		</div>
		</div>
	<br/>	
	
	<h2>This demo is showing how to swap layers by clicking on tabs instead of loading a new map.</h2>
	
	

	
				
		
	
	
	</body>
</html>
